@import url('../variable.less');

@keyframes rotate-setting {
  100% {
    transform: rotate(360deg);
  }
}

aside {
  position: absolute;
  left: 0;
  top: 0;
  width: 300px;
  height: 100%;
  min-height: 100%;
  max-height: 100%;
  background-color: @mainBgc;
  transform: translateX(-100%);
  transition: all 350ms;
  color: @mainWhite;
  z-index: 20;
  padding: 20px;
  box-shadow: 7px 0px 5px rgba(0, 0, 0, 0.2);

  .title {
    font-size: 20px;
    letter-spacing: 2em;
    padding-bottom: 5px;
    border-bottom: 1px solid @mainWhite;
  }

  ul {
    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 30px;

      .switch-button {
        position: relative;
        width: 60px;
        height: 30px;
        background-color: #666;
        overflow: hidden;
        border-radius: 30px;
        padding: 3px;
        cursor: pointer;


        .dot {
          display: block;
          position: absolute;
          top: 50%;
          left: 3px;
          transform: translateY(-50%);
          width: 30px;
          height: 30px;
          border-radius: 30px;
          background-color: @mainWhite;
          transition: left 350ms;
        }
      }
    }
  }

  button {
    margin-left: 30px;
    margin-bottom: 200px;
    padding: 10px;
    border: 1px solid @mainColor;
    color: @mainWhite;
    border-radius: @radius;
    background-color: rgb(141, 165, 104);
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 350ms;

    &:hover {
      opacity: 1;
    }
  }

  .setting-tip{
    width: 100%;
    text-align: right;
    font-size: 14px;
    color: #f7b52c;
    letter-spacing: 1.6px;
  }
}