@import url('../minix.less');
@import url('../variable.less');

@keyframes showMessage {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

.message-wrapper {
  position: fixed;
  top: 10px;
  left: 50%;
  width: 500px;
  animation: showMessage 350ms linear;
  transform: translateY(-120%);
  transition: all 300ms;

  #message {
    width: 100%;
    display: none;
    transform: translateX(-50%);
    border: 1px solid @gary;
    background-color: @mainBgc;
    border-radius: 4px;

    .header {
      padding: 20px 10px 10px 10px;
      font-size: 18px;
      font-weight: bold;
      border-bottom: 1px solid @mainWhite;
    }

    .body {
      padding: 20px 10px;
      padding-bottom: 0;
      color: @mainWhite;
    }

    .footer {
      padding: 20px 10px;
      text-align: right;

      button {
        padding: 20px;
        border-radius: 4px;
        color: #fff;
        margin: 0 5px;
        cursor: pointer;
        opacity: .7;
        transition: all 350ms;

        &:hover {
          opacity: 1;
        }

        &:first-child {
          background-color: #5bcda7;
        }

        &:last-child {
          background-color: #666;
        }
      }
    }
  }
}